[00:05.23] City lights looking like ice underneath the stars
[00:10.58] Beautiful, but I'd rather be right here where we are
[00:14.87] Go and tell your friends, we're running late again
[00:20.55] What you think? Pour another drink and call off the car
[00:48.05] 
[00:25.87] I could spend a thousand nights right here inside this room
[00:55.37] 
[00:36.92] Swear the only one I want is you
[00:39.56] And it doesn't matter what we do
[00:41.99] We could have nothing at all
[00:44.26] And it'd still feel like nothing's missing
[00:47.06] Now we're moving like we're on the moon
[00:49.63] Dom Pérignon drip on our shoes
[00:52.24] We could fly around the world
[00:53.61] But we always end up
[01:03.61] 
[00:55.19] Dancing in the kitchen
[01:00.24] Dancing in the kitchen
[01:11.24] 
[01:06.59] I don't mind if this whole town goes up in flames
[01:11.54] As long as I got you with me, I'ma be okay
[01:16.09] Slide across the floor, I'm forever yours, yeah
[01:21.92] What you think? Pour another drink, put it on repeat
[01:47.92] 
[01:27.16] I could spend a thousand nights right here inside this room
[01:56.66] 
[01:38.26] Swear the only one I want is you
[01:40.86] And it doesn't matter what we do
[01:43.22] We could have nothing at all
[01:45.35] And it'd still feel like nothing's missing
[01:48.44] Now we're moving like we're on the moon
[01:51.03] Dom Pérignon drip on our shoes
[01:53.45] We could fly around the world
[01:54.91] But we always end up
[02:04.91] 
[01:56.41] Dancing in the kitchen
[02:01.52] Dancing in the kitchen (dancing in the kitchen)
[02:06.63] Dancing in the kitchen (dancing in the kitchen)
[02:11.73] Dancing in the kitchen (dancing in the kitchen)
[02:35.23] 
[02:18.19] I could spend a thousand nights right here inside this room
[02:28.29] Tell me, baby, if you feel the same way that I do
[02:52.79] 
[02:41.87] Swear the only one I want is you
[02:44.65] And it doesn't matter what we do
[02:47.21] We could have nothing at all
[02:49.23] And it'd still feel like nothing's missing
[02:52.34] Now we're moving like we're on the moon
[02:54.86] Dom Pérignon drip on our shoes
[02:57.60] We could fly around the world
[02:58.79] But we always end up
[03:08.79] 
[03:00.10] Dancing in the kitchen
[03:05.39] Dancing in the kitchen (dancing in the kitchen)
[03:10.36] Dancing in the kitchen (dancing in the kitchen)
[03:15.54] Dancing in the kitchen (dancing in the kitchen)