[00:05.26] City lights looking like ice underneath the stars
[00:10.59] Beautiful, but I'd rather be right here where we are
[00:14.84] Go and tell your friends, we're running late again
[00:20.57] What you think? Pour another drink and call off the car
[00:48.07] 
[00:25.86] I could spend a thousand nights right here inside this room
[00:55.36] 
[00:36.99] Swear the only one I want is you
[00:39.52] And it doesn't matter what we do
[00:41.97] We could have nothing at all
[00:44.27] And it'd still feel like nothing's missing
[00:47.06] Now we're moving like we're on the moon
[00:49.66] Dom Pérignon drip on our shoes
[00:52.20] We could fly around the world
[00:53.68] But we always end up
[01:03.68] 
[00:55.14] Dancing in the kitchen
[01:00.20] Dancing in the kitchen
[01:11.20] 
[01:06.57] I don't mind if this whole town goes up in flames
[01:11.56] As long as I got you with me, I'ma be okay
[01:16.03] Slide across the floor, I'm forever yours, yeah
[01:21.91] What you think? Pour another drink, put it on repeat
[01:47.91] 
[01:27.15] I could spend a thousand nights right here inside this room
[01:56.65] 
[01:38.22] Swear the only one I want is you
[01:40.87] And it doesn't matter what we do
[01:43.21] We could have nothing at all
[01:45.36] And it'd still feel like nothing's missing
[01:48.49] Now we're moving like we're on the moon
[01:51.10] Dom Pérignon drip on our shoes
[01:53.48] We could fly around the world
[01:54.91] But we always end up
[02:04.91] 
[01:56.44] Dancing in the kitchen
[02:01.52] Dancing in the kitchen (dancing in the kitchen)
[02:06.62] Dancing in the kitchen (dancing in the kitchen)
[02:11.78] Dancing in the kitchen (dancing in the kitchen)
[02:35.28] 
[02:18.10] I could spend a thousand nights right here inside this room
[02:28.26] Tell me, baby, if you feel the same way that I do
[02:52.76] 
[02:41.85] Swear the only one I want is you
[02:44.65] And it doesn't matter what we do
[02:47.26] We could have nothing at all
[02:49.28] And it'd still feel like nothing's missing
[02:52.32] Now we're moving like we're on the moon
[02:54.82] Dom Pérignon drip on our shoes
[02:57.54] We could fly around the world
[02:58.79] But we always end up
[03:08.79] 
[03:00.13] Dancing in the kitchen
[03:05.30] Dancing in the kitchen (dancing in the kitchen)
[03:10.32] Dancing in the kitchen (dancing in the kitchen)
[03:15.53] Dancing in the kitchen (dancing in the kitchen)