[00:05.85] I wanna twirl you 'round the kitchen
[00:09.63] Don't worry 'bout no dirty dishes
[00:13.58] Not tryna do nothing ambitious, yeah
[00:17.14] I just wanna dance with you
[00:21.19] Let's act like we're just on vacation
[00:24.82] Put Frank Sinatra on rotation
[00:28.64] We're taking off like on a spaceship, yeah
[00:32.48] I'm just catching vibes with you (vibes with you)
[00:56.98] 
[00:37.16] Let's put the stress to the side
[00:39.23] You and I, we can have a good time
[00:56.23] 
[00:44.53] We don't need a trip, we don't need a getaway
[00:48.18] Inside of this bedroom, laying all day
[00:51.85] I think it's fine (fine)
[00:55.75] Stuck inside (stuck inside)
[00:59.67] We don't need a trip, we don't need a getaway
[01:03.62] Inside of this bedroom, laying all day
[01:07.21] I think it's fine (fine)
[01:11.21] Stuck inside (stuck inside)
[01:24.71] 
[01:14.44] Let's get dressed up for no occasion
[01:18.06] We got this time, I'm tryna waste it
[01:21.83] Let's throw out all our obligations, yeah
[01:25.42] I just wanna be with you (be with you)
[01:44.42] 
[01:29.63] Why don't we go and put our phones down? (Phones down, phones down)
[01:33.31] No need to worry 'bout 'em right now (right now, right now)
[01:36.97] We'll stay up talking 'til it's light out (ooh), yeah
[01:40.52] I just wanna lay with you (ooh, ooh-ooh)
[01:44.23] Lay with you, ooh
[01:52.73] 
[01:45.83] Let's put the stress to the side
[01:47.98] You and I, we can have a good time
[02:04.98] 
[01:52.85] We don't need a trip, we don't need a getaway
[01:56.99] Inside of this bedroom, laying all day
[02:00.34] I think it's fine (fine)
[02:04.39] Stuck inside (stuck inside)
[02:08.47] We don't need a trip, we don't need a getaway
[02:12.08] Inside of this bedroom, laying all day
[02:15.68] I think it's fine (fine)
[02:19.70] Stuck inside (stuck inside)
[02:33.20] 
[02:24.73] (Ooh, ooh-ooh-ooh)
[02:31.37] I think it's fine (ooh, ooh-ooh-ooh)
[02:35.06] Stuck inside (stuck inside)
[02:39.06] We don't need a trip, we don't need a getaway
[02:42.51] Inside of this bedroom, laying all day
[02:46.14] I think it's fine (fine)
[02:50.12] Stuck inside (stuck inside)