[00:03.15] Yeah
[00:06.51] Now, The Forum
[00:13.51] 
[00:09.97] City lights looking like ice underneath the stars
[00:15.02] Beautiful, but I'd rather be right here where we are
[00:19.79] Go and tell your friends, we're running late again
[00:25.03] What you think? Pour another drink and call off the car
[00:52.53] 
[00:30.32] I could spend a thousand nights right here inside this room (come on, you sing) oh
[01:11.32] 
[00:41.77] (Swear the only one I want is you)
[00:44.49] (And it doesn't matter what we do)
[00:47.10] (We could have nothing at all) and it'd still feel like nothing's missing
[00:52.01] Now we're moving like we're on the moon
[00:54.42] Dom Pérignon drip on our shoes
[00:57.02] We could fly around the world, but we always end up
[00:59.90] (Dancing in the kitchen)
[01:05.09] Dancing in the kitchen (hey)
[01:19.09] 
[01:11.36] I don't mind if this whole town goes up in flames
[01:16.06] As long as I got you with me, I'ma be okay
[01:20.84] Slide across the floor, I'm forever yours
[01:26.61] What you think? Pour another drink, put it on repeat
[01:52.61] 
[01:31.67] I could spend a thousand nights right here inside this room (come on, you sing)
[02:11.17] 
[01:41.71] (Swear the only one I want is you)
[01:45.42] (And it doesn't matter what we do)
[01:47.74] We could have nothing at all and it'd still feel like nothing's missing
[01:53.04] (Now we're moving like we're on the moon)
[01:55.71] Dom Pérignon drip on our shoes
[01:58.15] We could fly around the world, but we always end up
[02:00.98] Dancing in the kitchen
[02:05.93] Dancing in the kitchen
[02:11.26] Dancing in the kitchen (yeah)
[02:16.25] Dancing in the kitchen
[02:27.25] 
[02:22.89] I could spend a thousand nights right here inside this room (oh my God)
[02:33.13] Tell me, baby, if you feel the same way that I do, hoo-uh
[03:01.63] 
[02:46.66] Swear the only one I want is you
[02:49.37] And it doesn't matter what we do
[02:51.65] We could have nothing at all and it'd still feel like nothing's missing
[02:56.96] Now we're moving like we're on the moon
[02:59.30] Dom Pérignon drip on our shoes
[03:01.97] We could fly around the world, but we always end up
[03:04.83] (Dancing in the kitchen)
[03:10.00] Dancing in the kitchen
[03:15.07] Dancing in the kitchen (yeah)
[03:20.35] Dancing in the kitchen
[03:31.35] 
[03:23.72] I love you, I love you, I love you, I love you